# quanlidetaikhoahoc

./: .project  pom.xml
src/main/java/quanlidetaikhoahoc/: ApplicationProperty.java  Utils.java  Views.java  YeuCauSerializer.java
src/main/java/quanlidetaikhoahoc/config/: RootConfig.java  WebInitializer.java
src/main/java/quanlidetaikhoahoc/config/security/: AdminAuthenticationProviderImpl.java  AuthenticationProviderImpl.java  SecurityConfig.java  SecurityConfigInitializer.java  UserDetailsServiceImpl.java
src/main/java/quanlidetaikhoahoc/config/web/: WebConfig.java
src/main/java/quanlidetaikhoahoc/config/websocket/: WebSocketConfig.java  package-info.java
src/main/java/quanlidetaikhoahoc/controller/: AdminNavigationController.java  DeTaiController.java  NguoiDungController.java  ThongBaoController.java  UserNavigationController.java
src/main/java/quanlidetaikhoahoc/dao/: AdminDAO.java  BaseHibernateDAO.java  DeTaiDAO.java  NguoiDungDAO.java  ThongBaoDAO.java  YeuCauDuyetDeTaiDAO.java
src/main/java/quanlidetaikhoahoc/domain/: Admin.java  DanhGia.java  DeTai.java  HuongNghienCuu.java  LoaiDeTai.java  NguoiDung.java  Role.java  ThongBao.java  TrangThaiDeTai.java  Views.java  YeuCauDuyetDeTai.java  YeuCauSerializer.java
src/main/java/quanlidetaikhoahoc/requestdata/: SearchDeTaiRequestData.java  TypeSearch.java
src/main/java/quanlidetaikhoahoc/responseData/: PaginatedResponse.java  SearchResponse.java
src/main/java/quanlidetaikhoahoc/test/: App.java
src/main/webapp/WEB-INF/views/admin/: danh-sach-de-tai.jsp  danh-sach-thong-bao.jsp  duyet-de-tai.jsp  quan-li-tai-khoan.jsp  quan-li-thong-bao.jsp  quan-li-tin-tuc.jsp  sua-de-tai.jsp  tao-tai-khoan.jsp  tao-thong-bao.jsp  thong-tin-de-tai.jsp  thong-tin-tai-khoan.jsp  tim-kiem-nang-cao.jsp
src/main/webapp/WEB-INF/views/admin/layouts/: navigation.jsp
src/main/webapp/WEB-INF/views/users/: dang-ki-de-tai.jsp  danh-sach-de-tai.jsp  danh-sach-thong-bao.jsp  login.jsp  thong-bao.jsp  thong-tin-ca-nhan.jsp  thong-tin-de-tai.jsp  tim-kiem-nang-cao.jsp  trang-chu.jsp
src/main/webapp/WEB-INF/views/users/layouts/: footer.jsp  menu.jsp  siderbar-nav.jsp
src/main/webapp/assets/css/: bootstrap.css  custom.css  nexus.css  responsive.css  sb-admin.css  style.css
src/main/webapp/assets/js/: chosen.jquery.js
src/main/webapp/assets/js/admin/: chinh-sua-de-tai.js  danh-sach-de-tai.js  danh-sach-tai-khoan.js  danh-sach-thong-bao.js  duyet-de-tai.js  tao-tai-khoan.js  tao-thong-bao.js  thong-bao-duyet-de-tai.js
src/main/webapp/assets/js/user/: chinh-sua-thong-tin-ca-nhan.js  danh-sach-thong-bao.js  tao-de-tai.js  thay-doi-mat-khau.js  tim-kiem-de-tai.js  tim-kiem-nang-cao.js
