#DB properties

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/quanlidetaikhoahoc?characterEncoding=UTF-8
db.username = root
db.password = aiemdat

# hibernate configuration

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showsql = true
hibernate.connection.CharSet = "utf-8"
hibernate.connection.characterEncoding = "utf-8"
hibernate.connection.useUnicode = true
hibernate.format_sql = true
hibernate.use_sql_comments = true

packageToScan = quanlidetaikhoahoc.domain